# absolute-house-control

./: CLAUDE.md  README.md
.github/ISSUE_TEMPLATE/: backend-task.md  frontend-task.md  infra-task.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/common/: build.gradle.kts
backend/docker/keycloak/import/: absolute-house-control-realm.json  house-control-realm.json
backend/docker/postgres/init/: 01-greenhouse-schema.sql
backend/gradle/: libs.versions.toml
backend/services/greenhouse/: build.gradle.kts
backend/services/greenhouse/src/main/java/dev/pigmeo/ahc/greenhouse/: GreenhouseApplication.java
backend/services/greenhouse/src/main/java/dev/pigmeo/ahc/greenhouse/application/: ActuatorStateResponse.java  GreenhouseActuatorController.java  GreenhouseExceptionHandler.java  RunPumpRequest.java  RunPumpResponse.java  SetActuatorRequest.java  SmokeController.java
backend/services/greenhouse/src/main/java/dev/pigmeo/ahc/greenhouse/domain/: GreenhouseActuatorService.java  InvalidPumpDurationException.java  RunPumpCommand.java  SetFanCommand.java  SetLedCommand.java  package-info.java
backend/services/greenhouse/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/services/greenhouse/src/main/resources/db/migration/: V1__baseline.sql  V2__actuator_state.sql  V3__light_cycle.sql
docs/: development-process.md  requirements-process.md
frontend/: .env.example  .gitignore  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.mts
frontend/app/: page.tsx
frontend/app/greenhouse/: actions.ts  error.tsx  page.tsx  queries.ts
frontend/app/greenhouse/__tests__/: actions.test.ts  queries.test.ts
frontend/app/greenhouse/_components/: actuator-toggle.tsx  light-cycle-form.tsx  light-cycle-schema.ts  pump-form.tsx
frontend/app/greenhouse/_components/__tests__/: actuator-toggle.test.tsx  light-cycle-form.test.tsx  pump-form.test.tsx
frontend/components/ui/__tests__/: button.test.tsx
frontend/e2e/: greenhouse.spec.ts  home.spec.ts  mock-greenhouse-server.mjs
frontend/lib/greenhouse/: client.ts  schema.d.ts
infra/: .gitignore
requirements/: README.md
requirements/_template/: README.md  us-1-template.md
requirements/log-in-to-the-system/: README.md  us-1-log-in-with-credentials.md  us-2-log-out.md
requirements/manage-greenhouse-devices/: README.md  us-1-turn-led-on-or-off.md  us-2-turn-fan-on-or-off.md  us-3-run-water-pump-for-duration.md  us-4-view-dht22-sensor-readings.md
requirements/persist-switch-state/: README.md  us-1-persist-led-state.md  us-2-persist-fan-state.md  us-3-record-pump-activations.md  us-4-view-current-switch-state-on-load.md
requirements/schedule-greenhouse-led-cycles/: README.md  us-1-create-a-light-cycle.md  us-2-view-all-light-cycles.md  us-3-activate-a-light-cycle.md  us-4-automatic-led-control-by-schedule.md
requirements/view-greenhouse-history/: README.md  us-1-view-historical-readings-chart.md  us-2-view-historical-readings-report.md
spec/: backend-spec.md  frontend-spec.md  infra-spec.md
(+51 files in other folders)
