[versions]
# Pinned explicitly because Spring Boot's BOM doesn't manage these (build tooling, not app deps).
spotless = "8.7.0"
google-java-format = "1.35.0"
errorprone-plugin = "5.1.0"
errorprone-core = "2.50.0"
spring-dependency-management = "1.1.7"

# Spring Boot's own BOM (spring-boot-dependencies) manages Flyway, the Postgres driver,
# Spring Security, JUnit5/AssertJ/Mockito transitively. Don't hand-pin those here -- it
# would fight the BOM and risk silent version skew.
spring-boot = "4.1.0"

# Spring Boot 4.1.0's BOM imports testcontainers-bom internally (as the source of truth for
# its own managed Testcontainers-based starters), but io.spring.dependency-management doesn't
# surface that nested import for individual org.testcontainers:* test artifacts -- pinned here
# to mirror exactly what spring-boot-dependencies:4.1.0 specifies, to avoid version skew.
testcontainers = "2.0.5"

[libraries]
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
